<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .div1{
        box-sizing:border-box;
        width:350px;
        height:140px;

        border:1px solid #DBDBDB;
        border-radius:5px;
    }

    .square{
        box-sizing:border-box;
        width: 318px;
        height: 40px;

        margin:16px 16px;

        border-radius:4px;

        background-color:#711BFF;
    }

    .img_box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        max-width: 100%;
        max-height: 100%;
    }

    .img_box2{
        box-sizing:border-box;
        width: 133px;
        height: 16px;
        margin:16px 0px;
    }

    .img_box3{
        box-sizing:border-box;
        width: 65px;
        height: 16px;
        margin:16px 0px 16px 116px;
    }

    .aaa{
        font-size:12px;
        margin:19px 16px;
    }

  </style>
</head>
<body>
    <div class="div1">
        <p class="aaa">더 편리해진 위니브에 오신 것을 환영합니다.</p>
        <div class="square">
            <div class="img_box">
                <img src="img.png" alt="">
                <p>로그인</p>
            </div>
            <img class="img_box2" src="img_1.png" alt="">
            <img class="img_box3" src="img_2.png" alt="">
        </div>
    </div>
</body>
</html>